{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wall.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall.tmx": {
            "scale": 41.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.011116481391978,
                "y": 8.48235862735621
            }
        }
    },
    "last.imagePath": "/Users/admin/git/trinket/assets/kennypixel/1bitpack_kenney_1.2/Tilesheet",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "wall.tmx",
        "tileset.tsx"
    ],
    "project": "maze_game.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "wall.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
